# tutorial-android-OAuthStarterCode

./: .gitignore  LICENSE  README.md  README.txt
app/: build.gradle
app/src/androidTest/java/cloud/artik/akcsampleauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/artik/akcsampleauth/: FullscreenActivity.java  MainActivity.java
app/src/main/java/cloud/artik/example/oauth/: AuthHelper.java  AuthStateDAL.java  Config.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cloud/artik/akcsampleauth/: ExampleUnitTest.java
